{
    "compilerOptions": {
      "target": "ES2022",
      "module": "ESNext",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "backend/dist",
      "rootDir": "backend/dist/src"
    },
    "ts-node": {
      "esm": true
    },
    "include": ["backend/dist/src/**/*"],
    "exclude": ["backend/dist/node_modules", "backend/dist", "backend/dist/src/tests"]
  }